credditField=Creddits
cartField=Cart
userField=Id
ownedGamesField=GamesOwned
storeUserTable=StoreAccounts
purchaseHistoryTable=PurchaseHistory
itemInfoTable=GameInfo
descriptionField=Description
priceField=Price
titleField=Title
purchasesField=Purchases
genreField=Genre
imagepathsField=ImagePaths
itemnameField=ItemName
purchaseHistoryUserIdField=User_Id
dateField=Date
itemIdField=Id
userTypeField=User_Type
purchasedItemsIdField=Item_Id
tagsField=Tags

0=arcade.store.account.GuestUser
1=arcade.store.account.StoreUser
2=arcade.store.account.DeveloperUser
3=arcade.store.account.AdminUser