types=Image,Video,Flash,Game
labels=Name,Target URL,Width,Height,Effective Date,Expire Date,Duration
tags=Action,Adventure,Shooter,Strategy
Image=arcade.ads.adscontent.ImageAd
Video=arcade.ads.adscontent.VideoAd
Flash=arcade.ads.adscontent.FlashAd
Game=arcade.ads.adscontent.GameAd