submitButton=Submit
sendMessageButton=Send
closeButton=Close
inboxButton=My Inbox
composeMessageButton=Compose Message

selectGameLabel=Select game:
enterCommentLabel=Enter a comment here:
enterReceiverLabel=Enter receiver:
enterMessageLabel=Enter message:
receivedMessagesLabel=Your received messages:
sendToNewUserLabel=Send to new user:
sendToFriendLabel=Send to a friend:

sendMessagesPanelBorder=Send
receivedMessagesPanelBorder=Receive
messagesPanelBorder=Messages
ratingPanelBorder=Select a Rating
commentsAreaBorder=Comments
displayPanelBorder=Game Feedback
reviewPanelBorder=Submit a Comment


ratingLabelBundle=arcade.wall.views.tierLabels

