submitButton=Submit
sendMessageButton=Send

selectGameLabel=Select game:
enterCommentLabel=Enter a comment here:
enterReceiverLabel=Enter receiver:
enterMessageLabel=Enter message:
receivedMessagesLabel=Your received messages:

sendMessagesPanelBorder=Send
receivedMessagesPanelBorder=Receive
messagesPanelBorder=Messages
ratingPanelBorder=Select a Rating
commentsAreaBorder=Comments
displayPanelBorder=Game Feedback
reviewPanelBorder=Submit a Comment


ratingLabelBundle=arcade.wall.views.tierLabels

