name = Grandius
genre = Action
tags = grandius,ship,laser,missile,shoot,space
description = Shoot ships and stuff
instructions = left arrow=go left,right arrow=go right,up arrow=go up,down arrow=go down,alt=shoot,p=pause,u=unpause