name = Zombieland
genre = Shooter
tags = zombie,shoot,guns,death,apocalypse,zombieland
description = Zombies are attacking and you are humanity's last hope! Shoot them all down!
instructions = left arrow=go left,right arrow=go right,up arrow=go up,down arrow=go down,space=shoot,1=change to pistol,2=change to rifle,3=change to shotgun
splashImage=src/vooga/games/zombieland/resources/images/zombielandmenu.png