#Level 3

#Screen Dimension
640,480
#GameSpace Dimension
4000,480

Zipster,300,150
Zipster,300,250
Zipster,300,350
Zipster,300,200
Zipster,300,300
Zipster,500,150
Zipster,500,250
Zipster,500,350
Zipster,500,200
Zipster,500,300
Boomer,100,400
Boomer,200,400
Boomer,300,400
Boomer,400,400
Boomer,100,100
Boomer,100,200
Boomer,100,300
Zipster,400,150
Zipster,400,250
Zipster,400,350
Zipster,400,200
Zipster,400,300
Zipster,400,150
Zipster,400,250
Zipster,400,350
Zipster,400,200
Zipster,400,300
Boomer,500,400
Boomer,500,400
Boomer,300,200
Boomer,400,500
Boomer,200,100
Boomer,200,200
Boomer,200,300