!To add a component to a set, simply append the FULL CLASS NAME at the end of the corresponding line. Be sure to include
!commas as delimiters
leftPanel=arcade.core.examples.Rating,arcade.core.examples.OtherRatings
rightPanel=arcade.core.examples.Profile,arcade.core.examples.Lobby,arcade.core.examples.Ads

tabs=arcade.core.GameSelection,arcade.core.ExampleGUI,arcade.mod.controller.Controller

windows=arcade.core.examples.ExampleWindow,arcade.core.examples.CredditsAd
