!To add a component to a set, simply append the FULL CLASS NAME at the end of the corresponding line. Be sure to include
!commas as delimiters
panels=arcade.core.ExamplePanel,arcade.core.ExamplePanel,arcade.core.ExamplePanel,arcade.core.ExamplePanel,arcade.core.ExamplePanel
tabs=arcade.core.ExampleTab,arcade.core.ExampleTab,arcade.core.ExampleTab,arcade.core.ExampleTab
windows=arcade.core.ExampleWindow,arcade.core.ExampleWindow,arcade.core.ExampleWindow
