reviewButton=Review
sendMessageButton=Send
closeButton=Close
composeMessageButton=Compose Message
refreshInboxButton=Refresh Inbox

selectGameLabel=Select game:
enterCommentLabel=Enter a comment here:
enterReceiverLabel=Enter receiver:
enterMessageLabel=Enter message:
receivedMessagesLabel=Your received messages:
enterReceiverLabel=Enter username of receiver:
!sendToFriendLabel=Send to a friend:

sendMessagesPanelBorder=Your Message
receivedMessagesPanelBorder=Receive
messagesPanelBorder=Messages
ratingPanelBorder=Select a Rating
commentsAreaBorder=Comments
displayPanelBorder=Game Feedback Display
reviewPanelBorder=Submit a Review
commentPanelBorder=Submit a Comment
composeMessagePanelBorder=Message Details


ratingLabelBundle=arcade.wall.views.tierLabels

