submitButton="Submit"
selectGameLabel="Select game:"
enterCommentLabel="Enter a comment here:"
enterReceiverLabel="Enter receiver:"
enterMessageLabel="Enter message:"
sendMessageButton="Send"
receivedMessagesLabel="Your received messages:"

receivedMessagesDisplayPanelBorder="Receive"
messagesPanelBorder="Messages"
ratingPanelBorder="Select a Rating"
commentsAreaBorder="Comments"
displayPanelBorder="Game Feedback"
reviewPanelBorder="Submit a Comment"


ratingLabelBundle="arcade.wall.views.tierLabels"

