SwitchStateButton = vooga.games.digger.parse.SwitchStateButtonModule
BetterSprite = vooga.games.digger.parse.BetterSpriteModule
ImageBackground = vooga.games.digger.parse.ImageBackgroundModule
Player = vooga.games.digger.parse.PlayerModule