name = Doodle Jump
genre = Action
tags = doodle,jump,monsters,action,spring
description = Get to the finish line, avoid monsters and don't fall down!
instructions = left arrow=go left,right arrow=go right,p=pause,u=unpause