loginsubmit=src/arcade/security/icons/login_icon.jpg
logincancel=src/arcade/security/icons/cancel_icon.png
loginimage=src/arcade/security/icons/vooga_login.jpg
login_signup=src/arcade/security/icons/signup_icon.png
login_forget=src/arcade/security/icons/forgetpassword_icon.png
mainframeicon=src/arcade/security/icons/security_icon.png
securitypanelconfigfile=src/arcade/security/resources/securitypanels/panels
guestinternalframeicon=src/arcade/security/icons/guest_frame_icon.png
developerinternalframeicon=src/arcade/security/icons/developer_frame_icon.png
