gameTitle = Galaxy Invaders
coverartpath = arcade/store/gui/resources/galaxyCover.gif
description = This game is a clone of spaceinvaders. Dodge enemy bullets and destroy the alien invaders before they destroy your fortifications.
price = 24.99
numberOfBuyer = 25
rating = 4
genre = Action