gameTitle = Mario
coverartpath =http://www.charlycomputers.com/ronak/images/spaceinvaders.jpg
description = This game is a clone of Mario. 
price = 30.00
numberOfBuyer = 25
rating = 4
genre = Adventure