name = Jumper
genre = Action
tags = jumper,action,falling,platforms
description = Go as long as possible without touching the top of the screen
instructions = left arrow=go left,right arrow=go right,p=pause,r=resume