name = Asteroids
genre = Action
tags = space,shoot,asteroids,lasers
description = Shoot the asteroids;
instructions = left arrow=go left,right arrow=go right,up arrow=go up,down arrow=go down,space=shoot