Break,resources/images/BreakTile.png
GrassTile,resources/images/GrassTile.png
DirtTile,resources/images/DirtTile.png
Changing1,resources/images/ChangingTile1.png
Changing2,resources/images/ChangingTile2.png
Changing3,resources/images/ChangingTile3.png
Changing4,resources/images/ChangingTile4.png
MenuBG,resources/images/mariomenu.jpg
MarioR1,resources/images/mario1r.png
MarioR2,resources/images/mario2r.png
MarioR3,resources/images/mario3r.png
MarioR4,resources/images/mario4r.png
MarioL1,resources/images/mario1l.png
MarioL2,resources/images/mario2l.png
MarioL3,resources/images/mario3l.png
MarioL4,resources/images/mario4l.png
GameFont,resources/images/font.png
Enemy1,resources/images/goomba1.png
Enemy2,resources/images/goomba2.png
Enemy3,resources/images/goomba3.png
Enemy4,resources/images/goomba4.png
ItemTile1,resources/images/ItemTile1.png
ItemTile2,resources/images/ItemTile2.png
GravityItem,resources/images/GravityItem.png