LevelButton = vooga.games.towerdefense.levelparse.LevelButtonModule
BetterSprite = vooga.widget.levelparse.modules.BetterSpriteModule
ImageBackground = vooga.games.towerdefense.levelparse.ImageBackgroundModule