!To add a component to a set, simply append the FULL CLASS NAME at the end of the corresponding line. Be sure to include
!commas as delimiters
leftPanel=arcade.core.components.HighScorePanel,arcade.core.components.Rating
#,arcade.core.components.OtherRatings
rightPanel=arcade.core.components.ArcadeProfile,arcade.core.components.Lobby,arcade.core.components.Ads
tabs=arcade.core.ArcadeGUIElements.GameSelection,arcade.mod.view.View,arcade.lobby.view.ProfilePanel,arcade.store.gui.StoreContainer,arcade.wall.controllers.WallTab,arcade.core.ArcadeGUIElements.ArcadeTab

windows=arcade.core.examples.ExampleWindow,arcade.core.examples.CredditsAd
