starImage,resources/star.png
playerShot/resources/playerShot.png
enemyShot,resources/enemyShot.png
playerShip,resources/playerShip.png
enemyShip,resources/enemyShip.png
bonus,resources/bonus.png
bg,resources/bg.png