name = Cyberion
genre = Action
tags = space,shoot,cyberion,lasers
description = Shoot your enemies down while avoiding their lasers. Grab upgrades to improve your weapons.
instructions = left arrow=go left,right arrow=go right,up arrow=go up,down arrow=go down,space=shoot