name = Zombies
numberOfPlayers = 2
handler = ZombiesHandler
genre = Shooter
tags = zombie,multiplayer,network,coop,shoot,guns,death,apocalypse,zombieland
description = Play with randomly matched teammates to work together and destroy the zombies!
instructions = Move with the arrow keys and shoot with space bar. Pick up items that are left by vanquished zombies and use the 1, 2, and 3 keys to switch between guns.
