#Properties files containing the store tabs in arcade.store.gui.tabs
# @author: Drew Sternesky, Jimmy Mu, Marcus Molchany
# @date: 12-16-10
# @description: This properties file stores all of the classes in arcade.store.gui.tabs to be loaded into the arcade
arcade.store.gui.tabs.MainPageTab
arcade.store.gui.tabs.CheckoutTab
arcade.store.gui.tabs.ProfileTab