loginsubmit=src/arcade/security/icons/login_icon.jpg
logincancel=src/arcade/security/icons/cancel_icon.png
loginimage=src/arcade/security/icons/vooga_login.jpg
mainframeicon=src/arcade/security/icons/security_icon.png
securityframeconfigfile=src/arcade/security/resources/users/
guestinternalframeicon=src/arcade/security/icons/guest_frame_icon.png
developerinternalframeicon=src/arcade/security/icons/developer_frame_icon.png
