username=Username:
password=Password:
email=Email:
birthday=Birthday:
avatar=Avatar URL:
blankField=No Fields can be left blank.
invalidEmail=The email address is not valid.
invalidUsername=The user name is already taken.
invalidBirthday=The birthday is not a valid date.
notMatchingPasswords=Passwords do not match.