name = Galaxy Invaders
genre = Action
tags = galaxy,invaders,aliens,shoot,space
description = Aliens are coming to invade, kill them all
instructions = p=start game/pause, left arrow=go left,right arrow=go right,up arrow=go up,down arrow=go down,space=shoot,r=restart game
