/images/space-background.png
green_platform,400,-200
green_platform,200,400
green_platform,325,700
green_platform,200,100
green_platform,300,500
green_platform,100,600
green_platform,50,150
green_platform,70,500
green_platform,1,800
green_platform,50,200
green_platform,415,200
green_platform,50,425
green_platform,500,550
green_platform,150,50
spring,326,680
trampoline,100,530
gray_platform,200,-500
green_platform,325,-200
light_blue_platform,200,-800
green_platform,300,-400
green_platform,100,-300
blue_flying_monster,50,-800
blue_monster,70,-400
green_platform,1,-100
green_monster,50,-700
green_platform,415,-700
green_platform,50,-475
red_monster,500,-350
green_platform,150,-800
spring,326,-220
trampoline,100,-370
green_platform,400,-1000
gray_platform,200,-1400
green_platform,325,-1100
light_blue_platform,200,-1700
white_platform,300,-1300
brown_platform,100,-1200
blue_flying_monster,50,-1700
blue_monster,70,-1300
green_flying_monster,1,-1000
green_monster,50,-1600
big_blue_monster,415,-1600
purple_monster,50,-1575
red_monster,500,-1250
green_jumping_monster,150,-1700
spring,326,-1120
trampoline,100,-1270
finish_line,0,-1600
score,2000,0