SCREEN_WIDTH=640
SCREEN_HEIGHT=480
maxHealth=200
overlayHealthStringX=5
overlayHealthStringY=10
overlayHealthBarX=80
overlayHealthBarY=18
overlayScoreStringX=385
overlayScoreStringY=12
overlayAmmoStringX=470
overlayAmmoStringY=12
overlayLevelStringX=SCREEN_WIDTH*1/2-60
overlayLevelStringY=SCREEN_WIDTH*1/2-60
timer=2000
startLevel=1
startZombieNumber=25
startZombieDamage=5
