Down1=resources/Down1.png
Down2=resources/Down2.png
Down3=resources/Down3.png
Down4=resources/Down4.png
Left1=resources/left1.png
Left2=resources/left2.png
Left3=resources/left3.png
Left4=resources/left4.png
Right1=resources/right1.png
Right2=resources/right2.png
Right3=resources/right3.png
Right4=resources/right4.png