#Here's the Checkout Controller information 

dropItem=processConfirmDropItem
saveCart=processSaveCart
registerSelected=registerCurrentElement
buyCart=processConfirmBuyCart
dropCart=processConfirmDropCart
reset=initialize