#Here's the Checkout Controller information

delim=,
initialize=setUpUserCart,setUpCurrentCredditsField,setUpUserCost,setUpRemainingCreddits,resetSelected

resetSelected=resetSelected
setUpUserCart=setUpUserCart
setUpCurrentCredditsField=setUpCurrentCredditsField
setUpRemainingCreddits=setUpRemainingCreddits
setUpUserCost=setUpUserCostField

dropItem=processConfirmDropItem
saveCart=processSaveCart
registerSelected=registerCurrentElement
buyCart=processConfirmBuyCart
dropCart=processConfirmDropCart
reset=initialize

# Magic numbers and Strings

minimumBalanceString=0
emptyString =
cartIsEmptyString=Your\ Cart\ Is\ Empty!
wantToBuyCartString=Are\ You\ Sure\ You\ Want\ to\ Buy\ This\ Cart?
buyCartString=Buy\ Cart
cannotPurchaseCartString=Sorry,\ We\ Cannot\ Proceed\ This\ Cart\ Purchase
thankYouForBuyingString=Thank\ You\ For\ Buying\ At\ the\ Store!
noItemSelectedString=No\ Item\ Has\ Been\ Selected
wantToDropItemString=Are\ You\ Sure\ You\ Want\ to\ Drop\ This\ Item?
dropItemStringString=Drop\ Item
itemDroppedString=Item\ Has\ Been\ Dropped
cartSavedString=Cart\ Successfully\ Saved!
wantToDropCartString=Are\ You\ Sure\ You\ Want\ to\ Drop\ This\ Cart?
dropCartString=Drop\ Cart