#Here's the Checkout Controller information 

delim=,
initialize=setUpUserCart,setUpCurrentCredditsField,setUpUserCost,setUpRemainingCreddits,resetSelected

resetSelected=resetSelected
setUpUserCart=setUpUserCart
setUpCurrentCredditsField=setUpCurrentCredditsField
setUpRemainingCreddits=setUpRemainingCreddits
setUpUserCost=setUpUserCost

dropItem=processConfirmDropItem
saveCart=processSaveCart
registerSelected=registerCurrentElement
buyCart=processConfirmBuyCart
dropCart=processConfirmDropCart
reset=initialize



