#Here's the Checkout Controller information

delim=,
initialize=setUpUserCart,setUpCurrentCredditsField,setUpUserCost,setUpRemainingCreddits,resetSelected

resetSelected=resetSelected
setUpUserCart=setUpUserCart
setUpCurrentCredditsField=setUpCurrentCredditsField
setUpRemainingCreddits=setUpRemainingCreddits
setUpUserCost=setUpUserCostField

dropItem=processConfirmDropItem
saveCart=processSaveCart
registerSelected=registerCurrentElement
buyCart=processConfirmBuyCart
dropCart=processConfirmDropCart
reset=initialize

# Magic numbers and Strings

initializeEventString=initialize
minimumBalance=0
emptyString=
cartIsEmpty=Your\ Cart\ Is\ Empty!
wantToBuyCart=Are\ You\ Sure\ You\ Want\ to\ Buy\ This\ Cart?
buyCart=Buy\ Cart
cannotPurchaseCart=Sorry,\ We\ Cannot\ Proceed\ This\ Cart\ Purchase
thankYouForBuying=Thank\ You\ For\ Buying\ At\ the\ Store!
noItemSelected=No\ Item\ Has\ Been\ Selected
wantToDropItem=Are\ You\ Sure\ You\ Want\ to\ Drop\ This\ Item?
dropItem=Drop\ Item
itemDropped=Item\ Has\ Been\ Dropped
cartSaved=Cart\ Successfully\ Saved!
wantToDropCart=Are\ You\ Sure\ You\ Want\ to\ Drop\ This\ Cart?
dropCart=Drop\ Cart