#Properties files containing the methods for the Organizers
# @author: Drew Sternesky, Jimmy Mu, Marcus Molchany
# @date: 12-16-10
# @description: This properties file stores all of the methods for the Organizers

tagSearch=organizer.SearchByTagOrganizer
nameSearch=organizer.SearchByNameOrganizer
genreSearch=organizer.SearchByGenreOrganizer
developerSearch=organizer.SearchByDeveloperOrganizer
