# Here are the resources for GamePurchaseVew.
#Integer.parseInt(getString("")),Integer.parseInt(getString("")), Integer.parseInt(getString("")), Integer.parseInt(getString(""))));
#GamePurchaseView

	#jFrame
	jFrameString=Game\ Purchase\ View
	jFrameWidthString=650
	jFrameHeightString=600
	
	#gamePurchasePanel
	gamePurchasePanelWidthString=632
	gamePurchasePanelHeightString=277
	
	#priceLabel
	priceLabelString=Price
	priceLabelXString=184
	priceLabelYString=50
	priceLabelWidthString=43
	priceLabelHeightString=24
	
	#titleLabel
	titleLabelString=Title
	titleLabelXString=184
	titleLabelYString=20
	titleLabelWidthString=46
	titleLabelHeightString=21
	
	#descriptionLabel
	descriptionLabelString=Description
	descriptionLabelXString=184
	descriptionLabelYString=85
	descriptionLabelWidthString=87
	descriptionLabelHeightString=24
	
	#gameImageLabel
	gameImageLabelWidthString=150
	gameImageLabelHeightString=150
		
	#addToCartButton
	addToCartButtonString=Add\ To\ Cart
	addToCartButtonXString=480
	addToCartButtonYString=58
	addToCartButtonWidthString=136
	addToCartButtonHeightString=30
	
	#demoTheGameButton
	demoTheGameButtonString=Demo\ The\ Game
	demoTheGameButtonXString=481
	demoTheGameButtonYString=19
	demoTheGameButtonWidthString=134
	demoTheGameButtonHeightString=30
	
	#descriptionTextArea
	descriptionTextAreaXString=184
	descriptionTextAreaYString=121
	descriptionTextAreaWidthString=278
	descriptionTextAreaHeightString=157
	
	#titleTextField
	titleTextFieldXString=242
	titleTextFieldYString=22
	titleTextFieldWidthString=219
	titleTextFieldHeightString=20
	
	#priceTextField
	priceTextFieldXString=241
	priceTextFieldYString=52
	priceTextFieldWidthString=220
	priceTextFieldHeightString=20
	
	#returnToStoreButton
	returnToStoreButtonString=Return\ To\ Store
	returnToStoreButtonXString=480
	returnToStoreButtonYString=97
	returnToStoreButtonWidthString=136
	returnToStoreButtonHeightString=30