#These are the methods used for reflection on the Shop Profile
#Properties files containing the methods for ProfileController
# @author: Drew Sternesky, Jimmy Mu, Marcus Molchany
# @date: 12-16-10
# @description: This properties file stores all of the methods for ProfileController
purchasePopUp=openCredditPurchaseView
refresh=initialize