name = TicTacToe
genre = Board Game
tags = tictactoe,networking,multiplayer,board,board game
description = Play against a randomly paired opponent in the classic game of X's and O's!
instructions = Click on a square to play.  You are X and your opponent is O.  Talk to your opponent through the chat box.