types=Image,Video,Flash,Game
labels=name,targetURL,startTime,endTime,duration
tags=Action,Adventure,Shooter,Strategy
Image=arcade.ads.adscontent.ImageAd
Video=arcade.ads.adscontent.VideoAd
Flash=arcade.ads.adscontent.FlashAd
Game=arcade.ads.adscontent.GameAd