name = Tron
genre = Action
tags = tron,action,multiplayer,movie
description = Take down your opponent before they take you down!
instructions = left arrow=go left,right arrow=go right,up arrow=go up,down arrow=go down