gameTitle = Galaxy Invaders
coverartpath = /credditorsarcadestore/resources/galaxyCover.png
description = This game is a clone of spaceinvaders. Dodge enemy bullets and destroy the alien invaders before they destroy your fortifications.
price = 24.99