#Properties files for the store tabs in arcade.store.gui.tabs
# @author: Drew Sternesky, Jimmy Mu, Marcus Molchany
# @date: 12-16-10
# @description: This properties file stores all of the magic numbers and Strings inside of the class in arcade.store.gui.tabs


#	// Integer.parseInt(getString("")),Integer.parseInt(getString("")),Integer.parseInt(getString("")),Integer.parseInt(getString(""))));

#CheckoutTab
#checkoutTabString=Checkout\ Page
#filePathString="arcade.store.resources.CheckoutController"

	#availableCredditsTextField
	availableCredditsTextFieldXString=349
	availableCredditsTextFieldYString=87
	availableCredditsTextFieldWidthString=98
	availableCredditsTextFieldHeightString=25
	
	#totalCostTextField
	totalCostTextFieldXString=349
	totalCostTextFieldYString=122
	totalCostTextFieldWidthString=98
	totalCostTextFieldHeightString=25
	
	#remainingCredditsTextField
	remainingCredditsTextFieldXString=349
	remainingCredditsTextFieldYString=157
	remainingCredditsTextFieldWidthString=98
	remainingCredditsTextFieldHeightString=25
		
	#checkoutLabel
	checkoutLabelString=My\ Check\ Out
	checkoutLabelXString=16
	checkoutLabelYString=15
	checkoutLabelWidthString=101
	checkoutLabelHeightString=32
	
	#availableCredditsLabel
	availableCredditsLabelString=Available\ Creddits
	availableCredditsLabelXString=222
	availableCredditsLabelYString=87
	availableCredditsLabelWidthString=124
	availableCredditsLabelHeightString=25
	
	#totalCostLabel
	totalCostLabelString=Total\ Cost
	totalCostLabelXString=222
	totalCostLabelYString=122
	totalCostLabelWidthString=124
	totalCostLabelHeightString=25
	
	#credditAfterPurchaseLabel
	credditAfterPurchaseLabelString=Remaining\ Creddits
	credditAfterPurchaseLabelXString=222
	credditAfterPurchaseLabelYString=157
	credditAfterPurchaseLabelWidthString=124
	credditAfterPurchaseLabelHeightString=25
	
	#wishlistpanel
	wishlistpanelXString=17
	wishlistpanelYString=75
	wishlistpanelWidthString=184
	wishlistpanelHeightString=243
	
	#gridBagConstraints
	gridBagConstraintsGridYString=0
	gridBagConstraintsWeightXString=1.0
	gridBagConstraintsWeightYString=1.0
	gridBagConstraintsGridXString=0
	
	#dropItemButton
	dropItemButtonString=Drop\ Item
	dropItemButtonXString=218
	dropItemButtonYString=226
	dropItemButtonWidthString=100
	dropItemButtonHeightString=26
	
	#saveCartButton
	saveCartButtonString=Save\ Cart
	saveCartButtonXString=340
	saveCartButtonYString=226
	saveCartButtonWidthString=108
	saveCartButtonHeightString=26
	
	#buyCartButton
	buyCartButtonString=Buy\ Cart
	buyCartButtonXString=218
	buyCartButtonYString=267
	buyCartButtonWidthString=100
	buyCartButtonHeightString=26
	
	#dropCartButton
	dropCartButtonString=Drop\ Cart
	dropCartButtonXString=340
	dropCartButtonYString=267
	dropCartButtonWidthString=108
	dropCartButtonHeightString=26
	
	#refreshButton
	refreshButtonString=Refresh
	refreshButtonXString=291
	refreshButtonYString=15
	refreshButtonWidthString=87
	refreshButtonHeightString=26
	
#MainPageTab

mainPageTabString=Browse\ Catalogue

	#gameListPanel
	gameListPanelRowsString=0
	gameListPanelColsString=4
	
	#borderLayout
	borderLayoutHgapString=10
	borderLayoutVgapString=10

#ProfileTab

	#purchaseCredditsButton
	purchaseCredditsButtonString=Purchase\ Creddits
	purchaseCredditsButtonXString=486
	purchaseCredditsButtonYString=158
	purchaseCredditsButtonWidthString=149
	purchaseCredditsButtonHeightString=32
	
	#usernameTextField
	usernameTextFieldXString=102
	usernameTextFieldYString=198
	usernameTextFieldWidthString=142
	usernameTextFieldHeightString=26
	
	#availableCredditsTextField
	availableCredditsTextFieldXProfileString=506
	availableCredditsTextFieldYProfileString=94
	availableCredditsTextFieldWidthProfileString=111
	availableCredditsTextFieldHeightProfileString=29
	
	#editMyProfileButton
	editMyProfileButtonString=Edit\ My\ Profile
	editMyProfileButtonXString=486
	editMyProfileButtonYString=211
	editMyProfileButtonWidthString=149
	editMyProfileButtonHeightString=32
	
	#itemTableScrollPane
	itemTableScrollPaneXString=102
	itemTableScrollPaneYString=347
	itemTableScrollPaneWidthString=542
	itemTableScrollPaneHeightString=256
	
	#refreshButton
	refreshButtonString=Refresh
	refreshButtonXString=291
	refreshButtonYString=15
	refreshButtonWidthString=87
	refreshButtonHeightString=26
	
	#userImageLabel
	userImageLabelString =
	userImageLabelXString=102
	userImageLabelYString=54
	userImageLabelWidthString=142
	userImageLabelHeightString=132
	
	#profileTabMessageLabel
	profileTabMessageLabelString=Manage\ My\ Shop\ Account
	profileTabMessageLabelXString=13
	profileTabMessageLabelYString=14
	profileTabMessageLabelWidthString=163
	profileTabMessageLabelHeightString=16
	
	#availableCredditsLabel
	availableCredditsLabelProfileString=Available\ Creddits
	availableCredditsLabelXProfileString=361
	availableCredditsLabelYProfileString=94
	availableCredditsLabelWidthProfileString=180
	availableCredditsLabelHeightProfileString=29

	#purchasedItemsLabel
	purchasedItemsLabelString=Purchased\ Items
	purchasedItemsLabelXString=102
	purchasedItemsLabelYString=289
	purchasedItemsLabelWidthString=139
	purchasedItemsLabelHeightString=35