#Properties files for the store tabs in arcade.store.gui.tabs

#CheckoutTab
 "Checkout Page"
"arcade.store.resources.CheckoutController"
	#availableCredditsTextField
	x 349
	y 87
	width 98
	height 25
	
	#totalCostTextField
	x 349
	y 122
	width 98
	height 25
	
	#remainingCredditsTextField
	x 349
	y 157
	width 98
	height 25
	
	#checkoutLabel
	"My Check Out: "
	x 16
	y 15
	width 101
	height 32
	
	#available
	
#MainPageTab


#ProfileTab

