starImage,resource/star.png
playerShot/resource/playerShot.png
enemyShot,resource/enemyShot.png
playerShip,resource/playerShip.png
enemyShip,resource/enemyShip.png
bonus,resource/bonus.png
bg,resource/bg.png