<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 23 23:38:27 MSD 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/almworks/sqlite4java/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#addJob(com.almworks.sqlite4java.SQLiteJob)"><B>addJob(SQLiteJob)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Adds a job to the job collection.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#afterExecute(com.almworks.sqlite4java.SQLiteJob)"><B>afterExecute(SQLiteJob)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Do some work after job.execute() finished.
<DT><A HREF="./com/almworks/sqlite4java/SQLParts.html#append(java.lang.String)"><B>append(String)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>
<DD>Adds a part to the SQL.
<DT><A HREF="./com/almworks/sqlite4java/SQLParts.html#append(com.almworks.sqlite4java.SQLParts)"><B>append(SQLParts)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>
<DD>Adds all parts from a different SQLParts to the SQL.
<DT><A HREF="./com/almworks/sqlite4java/SQLParts.html#appendParams(int)"><B>appendParams(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>
<DD>Appends an SQL part consisting of a list of bind parameters.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLiteLongArray.html#bind(long[], int, int)"><B>bind(long[], int, int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A>
<DD>Fills virtual array table with values from the specified portion of a Java array.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteLongArray.html#bind(long[])"><B>bind(long[])</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A>
<DD>Fills virtual array table with values from a Java array.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#bind(int, double)"><B>bind(int, double)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Binds SQL parameter to a value of type double.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#bind(int, int)"><B>bind(int, int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Binds SQL parameter to a value of type int.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#bind(int, long)"><B>bind(int, long)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Binds SQL parameter to a value of type long.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#bind(int, java.lang.String)"><B>bind(int, String)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Binds SQL parameter to a value of type String.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#bind(int, byte[])"><B>bind(int, byte[])</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Binds SQL parameter to a BLOB value, represented by a byte array.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#bind(int, byte[], int, int)"><B>bind(int, byte[], int, int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Binds SQL parameter to a BLOB value, represented by a range within byte array.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#bindNull(int)"><B>bindNull(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Binds SQL parameter to a NULL value.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#bindStream(int)"><B>bindStream(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Binds SQL parameter to a BLOB value, represented by a stream.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#bindStream(int, int)"><B>bindStream(int, int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Binds SQL parameter to a BLOB value, represented by a stream.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#bindZeroBlob(int, int)"><B>bindZeroBlob(int, int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Binds SQL parameter to a BLOB value, consiting of a given number of zero bytes.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#blob(java.lang.String, java.lang.String, java.lang.String, long, boolean)"><B>blob(String, String, String, long, boolean)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Opens a BLOB for reading or writing.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#blob(java.lang.String, java.lang.String, long, boolean)"><B>blob(String, String, long, boolean)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Convenience method for calling blob() on the currently selected database.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html#cancel(boolean)"><B>cancel(boolean)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>
<DD>Attempts to cancel execution of this job.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html#cancel()"><B>cancel()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>
<DD>Cancels this job.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#cancel()"><B>cancel()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Cancels the currently running statement.
<DT><A HREF="./com/almworks/sqlite4java/SQLParts.html#clear()"><B>clear()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>
<DD>Empties this SQLParts instance.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#clearBindings()"><B>clearBindings()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Clears parameter bindings, if there are any.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#columnBlob(int)"><B>columnBlob(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Gets a column value after step has returned a row of the result set.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#columnCount()"><B>columnCount()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Gets the number of columns in the result set.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#columnDouble(int)"><B>columnDouble(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Gets a column value after step has returned a row of the result set.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#columnInt(int)"><B>columnInt(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Gets a column value after step has returned a row of the result set.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#columnLong(int)"><B>columnLong(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Gets a column value after step has returned a row of the result set.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#columnNull(int)"><B>columnNull(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Checks if the value returned in the given column is null.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#columnStream(int)"><B>columnStream(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Gets an InputStream for reading a BLOB column value after step has returned a row of the result set.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#columnString(int)"><B>columnString(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Gets a column value after step has returned a row of the result set.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#columnType(int)"><B>columnType(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Gets a type of a column after step() has returned a row.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#columnValue(int)"><B>columnValue(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Gets a column value after step has returned a row of the result set.
<DT><A HREF="./com/almworks/sqlite4java/package-summary.html"><B>com.almworks.sqlite4java</B></A> - package com.almworks.sqlite4java<DD>
  <strong>sqlite4java</strong> is a minimalistic Java wrapper for <a href="http://sqlite.org">SQLite RDBMS</a>, aiming
  to provide high-performance, low-garbage interface for desktop Java applications.<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html#complete()"><B>complete()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>
<DD>Wait if necessary for the job to complete and return the result.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#createArray(java.lang.String, boolean)"><B>createArray(String, boolean)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Creates a virtual table within the current session, to represent an array of long values (functionality provided
 by test_intarray module from SQLite sources).
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#createArray()"><B>createArray()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Creates a virtual table within the current session, to represent an array of long values (functionality provided
 by test_intarray module from SQLite sources).
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#createJobCollection()"><B>createJobCollection()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Creates a new collection for storing pending jobs.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Runs SQL and returns formatted result.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#DEFAULT_REINCARNATE_TIMEOUT"><B>DEFAULT_REINCARNATE_TIMEOUT</B></A> - 
Static variable in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Default timeout for reincarnating database thread.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteBlob.html#dispose()"><B>dispose()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteBlob.html" title="class in com.almworks.sqlite4java">SQLiteBlob</A>
<DD>Disposes this blob and frees allocated resources.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#dispose()"><B>dispose()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Closes this connection and disposes all related resources.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteLongArray.html#dispose()"><B>dispose()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A>
<DD>Disposes this instance, making it unusable and freeing the resources.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#dispose()"><B>dispose()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Disposes this statement and frees allocated resources.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#disposeConnection(com.almworks.sqlite4java.SQLiteConnection)"><B>disposeConnection(SQLiteConnection)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Disposes the connection.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#DISPOSED"><B>DISPOSED</B></A> - 
Static variable in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Public instance of initially disposed, dummy statement.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLParts.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#exec(java.lang.String)"><B>exec(String)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Executes SQL.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#execute(J)"><B>execute(J)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Places a job in the queue for asynchronous execution in database thread.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#executeJob(com.almworks.sqlite4java.SQLiteJob)"><B>executeJob(SQLiteJob)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Runs the job with the current connection.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#finalize()"><B>finalize()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>The finalize() method is used to warn about a non-closed connection being forgotten.
<DT><A HREF="./com/almworks/sqlite4java/SQLParts.html#fix()"><B>fix()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>
<DD>Makes instance immutable.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#flush()"><B>flush()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Waits until all jobs in the queue are executed.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html#get()"><B>get()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>
<DD>Waits if necessary for the job to complete, and then
 retrieves its result.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html#get(long, java.util.concurrent.TimeUnit)"><B>get(long, TimeUnit)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>
<DD>Waits if necessary for at most the given time for the job
 to complete, and then retrieves its result, if available.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#getAutoCommit()"><B>getAutoCommit()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Checks if the database is in the auto-commit mode.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteException.html#getBaseErrorCode()"><B>getBaseErrorCode()</B></A> - 
Method in exception com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A>
<DD>Gets base error code returned by SQLite.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#getBindParameterCount()"><B>getBindParameterCount()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Returns the number of parameters that can be bound.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#getBindParameterIndex(java.lang.String)"><B>getBindParameterIndex(String)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Returns the index of a bind parameter with a given name, as defined in the SQL.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#getBindParameterName(int)"><B>getBindParameterName(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Returns the name of a given bind parameter, as defined in the SQL.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#getChanges()"><B>getChanges()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>This method returns the number of database rows that were changed or inserted or deleted by the most
 recently completed SQL statement in this connection.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#getColumnDatabaseName(int)"><B>getColumnDatabaseName(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Gets a name of the column's table's database in the result set.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Gets a name of the column in the result set.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#getColumnOriginName(int)"><B>getColumnOriginName(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Gets the original name of the column that is behind the given column in the result set.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#getColumnTableName(int)"><B>getColumnTableName(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Gets a name of the column's table in the result set.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#getDatabaseFile()"><B>getDatabaseFile()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Returns the database file.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#getDatabaseFile()"><B>getDatabaseFile()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Get the underlying database file.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html#getError()"><B>getError()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>
<DD>Returns the error thrown by the job.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>This method returns the error code of the most recently failed operation.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in exception com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A>
<DD>Gets the error code returned by SQLite.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>This method returns the English error message that describes the error returned by <A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#getErrorCode()"><CODE>SQLiteConnection.getErrorCode()</CODE></A>.
<DT><A HREF="./com/almworks/sqlite4java/SQLParts.html#getFixedParts()"><B>getFixedParts()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>
<DD>If this object is fixed, returns itself, otherwise
 returns a fixed copy of this object.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#getLastInsertId()"><B>getLastInsertId()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Returns the ROWID of the row, last inserted in this connection (regardless of which statement was used).
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#getLibraryVersion()"><B>getLibraryVersion()</B></A> - 
Static method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>Gets the version of sqlite4java library.
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#getMemoryHighwater(boolean)"><B>getMemoryHighwater(boolean)</B></A> - 
Static method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>Returns the maximum amount of memory that was used by SQLite since the last time the highwater
 was reset.
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#getMemoryUsed()"><B>getMemoryUsed()</B></A> - 
Static method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>Gets the amount of memory currently used by SQLite library.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteLongArray.html#getName()"><B>getName()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A>
<DD>Returns the name of the virtual table, which should be used in SQL.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#getOpenFlags()"><B>getOpenFlags()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Returns the flags that were used to open this connection.
<DT><A HREF="./com/almworks/sqlite4java/SQLParts.html#getParts()"><B>getParts()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>
<DD>Gets the list of SQL parts.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html#getQueue()"><B>getQueue()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>
<DD>Returns the instance of the queue that is currently running the job.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#getReincarnationTimeout()"><B>getReincarnationTimeout()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Provides reincarnation timeout (the period to wait before reincarnating abnormally stopped queue thread).
<DT><A HREF="./com/almworks/sqlite4java/SQLiteBlob.html#getSize()"><B>getSize()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteBlob.html" title="class in com.almworks.sqlite4java">SQLiteBlob</A>
<DD>Returns the size of the open blob.
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#getSQLiteCompileOptions()"><B>getSQLiteCompileOptions()</B></A> - 
Static method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>Gets the compile-time options used to compile the used library.
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#getSQLiteVersion()"><B>getSQLiteVersion()</B></A> - 
Static method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>Gets the version of SQLite database.
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#getSQLiteVersionNumber()"><B>getSQLiteVersionNumber()</B></A> - 
Static method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>Gets the numeric representation of the SQLite version.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#getSqlParts()"><B>getSqlParts()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Returns the immutable SQLParts object that was used to create this instance.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#getTotalChanges()"><B>getTotalChanges()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>This method returns the total number of database rows that were changed or inserted or deleted since
 this connection was opened.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#handleJobException(com.almworks.sqlite4java.SQLiteJob, java.lang.Throwable)"><B>handleJobException(SQLiteJob, Throwable)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Do some work if job threw an exception.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#hasBindings()"><B>hasBindings()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Checks if some parameters were bound
<DT><A HREF="./com/almworks/sqlite4java/SQLParts.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#hasRow()"><B>hasRow()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Checks whether there's data to be read with <code>columnXYZ</code> methods.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#hasStepped()"><B>hasStepped()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Checks if the statement has been evaluated
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#initConnection(com.almworks.sqlite4java.SQLiteConnection)"><B>initConnection(SQLiteConnection)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Initialize a new connection.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#interrupt()"><B>interrupt()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>This method can be called to interrupt a currently long-running SQL statement, causing it to fail
 with an exception.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html#isCancelled()"><B>isCancelled()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>
<DD>Returns <tt>true</tt> if this job was cancelled before it completed
 normally.
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#isComplete(java.lang.String)"><B>isComplete(String)</B></A> - 
Static method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>Checks if the given SQL is complete.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#isDatabaseThread()"><B>isDatabaseThread()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Checks if the current thread is the thread that runs the queue's database connection.
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#isDebugBinaryPreferred()"><B>isDebugBinaryPreferred()</B></A> - 
Static method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>Used to check whether DEBUG binary is preferred over RELEASE binary when SQLite native code is loaded.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteBlob.html#isDisposed()"><B>isDisposed()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteBlob.html" title="class in com.almworks.sqlite4java">SQLiteBlob</A>
<DD>Checks if this instance has been disposed
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#isDisposed()"><B>isDisposed()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Checks if the connection has been disposed.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteLongArray.html#isDisposed()"><B>isDisposed()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A>
<DD>Returns true if the instance is disposed and cannot be used.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#isDisposed()"><B>isDisposed()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html#isDone()"><B>isDone()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>
<DD>Returns <tt>true</tt> if this job completed.
<DT><A HREF="./com/almworks/sqlite4java/SQLParts.html#isFixed()"><B>isFixed()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>
<DD>Checks if this instance is fixed.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#isJobQueueEmpty()"><B>isJobQueueEmpty()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Checks if there are no more pending jobs.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#isMemoryDatabase()"><B>isMemoryDatabase()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Checks whether this connection is to an in-memory database.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#isOpen()"><B>isOpen()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Tells whether connection is open.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#isReincarnationPossible()"><B>isReincarnationPossible()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Checks if reincarnation should be attempted after queue thread terminates abnormally.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#isStopped()"><B>isStopped()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Checks if the queue is stopped.
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#isThreadSafe()"><B>isThreadSafe()</B></A> - 
Static method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>Checks if SQLite has been compiled with the THREADSAFE option.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteBlob.html#isWriteAllowed()"><B>isWriteAllowed()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteBlob.html" title="class in com.almworks.sqlite4java">SQLiteBlob</A>
<DD>Returns true if this blob instance was opened for writing.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html#job(com.almworks.sqlite4java.SQLiteConnection)"><B>job(SQLiteConnection)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>
<DD>Performs work on the SQLite database.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html#jobCancelled()"><B>jobCancelled()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>
<DD>This method is called after job has been cancelled, either due to call to the <A HREF="./com/almworks/sqlite4java/SQLiteJob.html#cancel(boolean)"><CODE>SQLiteJob.cancel(boolean)</CODE></A> method,
 or because queue has stopped, or for any other reason.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html#jobError(java.lang.Throwable)"><B>jobError(Throwable)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>
<DD>This method is called after <A HREF="./com/almworks/sqlite4java/SQLiteJob.html#job(com.almworks.sqlite4java.SQLiteConnection)"><CODE>SQLiteJob.job(com.almworks.sqlite4java.SQLiteConnection)</CODE></A> method has thrown an exception.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html#jobFinished(T)"><B>jobFinished(T)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>
<DD>This method is called when the job is no longer in the queue.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html#jobStarted(com.almworks.sqlite4java.SQLiteConnection)"><B>jobStarted(SQLiteConnection)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>
<DD>This method is called when the job is about to be executed, before call to <A HREF="./com/almworks/sqlite4java/SQLiteJob.html#job(com.almworks.sqlite4java.SQLiteConnection)"><CODE>SQLiteJob.job(com.almworks.sqlite4java.SQLiteConnection)</CODE></A> method.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#join()"><B>join()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Waits for the queue to stop.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#LIBRARY_PATH_PROPERTY"><B>LIBRARY_PATH_PROPERTY</B></A> - 
Static variable in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>System property that, if set, defines where to look for native sqlite4java libraries.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#loadInts(int, int[], int, int)"><B>loadInts(int, int[], int, int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Loads int values returned from a query into a buffer.
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#loadLibrary()"><B>loadLibrary()</B></A> - 
Static method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>Tries to load the native library.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#loadLongs(int, long[], int, int)"><B>loadLongs(int, long[], int, int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Loads long values returned from a query into a buffer.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>Main method is called when you run <code>java -jar sqlite4java.jar</code>, and it prints out
 the version of the library, the version of the SQLite and the compile-time options the binaries were
 built with
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#myJobs"><B>myJobs</B></A> - 
Variable in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Stores queued jobs.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#open(boolean)"><B>open(boolean)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Opens the connection, optionally creating the database.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#open()"><B>open()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Opens the connection, creating database if needed.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#openConnection()"><B>openConnection()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Creates and opens a connection to the database.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#openReadonly()"><B>openReadonly()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Opens the connection is read-only mode.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#openV2(int)"><B>openV2(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Opens the connection with the specified flags for the sqlite3_open_v2 method.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#prepare(com.almworks.sqlite4java.SQLParts, boolean)"><B>prepare(SQLParts, boolean)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Prepares an SQL statement.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#prepare(java.lang.String)"><B>prepare(String)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Convenience method that prepares a cached statement for the given SQL.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#prepare(java.lang.String, boolean)"><B>prepare(String, boolean)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Convenience method that prepares a statement for the given String-based SQL.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#prepare(com.almworks.sqlite4java.SQLParts)"><B>prepare(SQLParts)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Convenience method that prepares a cached statement for the given SQL.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteProfiler.html#printReport(java.io.PrintWriter)"><B>printReport(PrintWriter)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteProfiler.html" title="class in com.almworks.sqlite4java">SQLiteProfiler</A>
<DD>Outputs current report into PrintWriter.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteProfiler.html#printReport()"><B>printReport()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteProfiler.html" title="class in com.almworks.sqlite4java">SQLiteProfiler</A>
<DD>Returns current report as a String.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteProfiler.html#printReport(java.lang.String)"><B>printReport(String)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteProfiler.html" title="class in com.almworks.sqlite4java">SQLiteProfiler</A>
<DD>Prints report to a file.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#profile()"><B>profile()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Starts SQL profiling and returns the profiler class.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLiteBlob.html#read(int, byte[], int, int)"><B>read(int, byte[], int, int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteBlob.html" title="class in com.almworks.sqlite4java">SQLiteBlob</A>
<DD>Read bytes from the blob into a buffer.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#reincarnate(long)"><B>reincarnate(long)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Reincarnates the queue.
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#releaseMemory(int)"><B>releaseMemory(int)</B></A> - 
Static method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>Requests SQLite to try to release some memory from its heap.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#removeJobsClearQueue()"><B>removeJobsClearQueue()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Clears the queue and returned removed jobs.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#reset(boolean)"><B>reset(boolean)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Resets the statement if it has been stepped, allowing SQL to be run again.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#reset()"><B>reset()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Convenience method that resets the statement and clears bindings.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#rollback()"><B>rollback()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Rolls back current transaction.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#selectJob()"><B>selectJob()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Selects the next job from pending jobs to be executed.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#setBusyTimeout(long)"><B>setBusyTimeout(long)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Sets "busy timeout" for this connection.
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#setDebugBinaryPreferred(boolean)"><B>setDebugBinaryPreferred(boolean)</B></A> - 
Static method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>Native sqlite4java code, including SQLite itself, is compiled in <code>DEBUG</code> and <code>RELEASE</code>
 configurations.
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#setLibraryPath(java.lang.String)"><B>setLibraryPath(String)</B></A> - 
Static method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>Sets the path where sqlite4java should look for the native library, by modifying <tt>sqlite4java.library.path</tt>
 system property.
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#setSharedCache(boolean)"><B>setSharedCache(boolean)</B></A> - 
Static method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>Sets whether <a href="http://www.sqlite.org/sharedcache.html">shared cache mode</a> will be used
 for the connections that are opened after this call.
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html#setSoftHeapLimit(int)"><B>setSoftHeapLimit(int)</B></A> - 
Static method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java">SQLite</A>
<DD>Sets the "soft limit" on the amount of memory allocated before SQLite starts trying to free some
 memory before allocating more memory.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#setStepsPerCallback(int)"><B>setStepsPerCallback(int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Sets the frequency of database callbacks during long-running SQL statements.
<DT><A HREF="./com/almworks/sqlite4java/SQLite.html" title="class in com.almworks.sqlite4java"><B>SQLite</B></A> - Class in <A HREF="./com/almworks/sqlite4java/package-summary.html">com.almworks.sqlite4java</A><DD>SQLite class has several utility methods that are applicable to the whole instance of
 SQLite library within the current process.<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_ABORT"><B>SQLITE_ABORT</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_AUTH"><B>SQLITE_AUTH</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_BLOB"><B>SQLITE_BLOB</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_BUSY"><B>SQLITE_BUSY</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_CANTOPEN"><B>SQLITE_CANTOPEN</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_CONSTRAINT"><B>SQLITE_CONSTRAINT</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_CORRUPT"><B>SQLITE_CORRUPT</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_DONE"><B>SQLITE_DONE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_EMPTY"><B>SQLITE_EMPTY</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_ERROR"><B>SQLITE_ERROR</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_FLOAT"><B>SQLITE_FLOAT</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_FORMAT"><B>SQLITE_FORMAT</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_FULL"><B>SQLITE_FULL</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_INTEGER"><B>SQLITE_INTEGER</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_INTERNAL"><B>SQLITE_INTERNAL</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_INTERRUPT"><B>SQLITE_INTERRUPT</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR"><B>SQLITE_IOERR</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_ACCESS"><B>SQLITE_IOERR_ACCESS</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_BLOCKED"><B>SQLITE_IOERR_BLOCKED</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_CHECKRESERVEDLOCK"><B>SQLITE_IOERR_CHECKRESERVEDLOCK</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_CLOSE"><B>SQLITE_IOERR_CLOSE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_DELETE"><B>SQLITE_IOERR_DELETE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_DIR_CLOSE"><B>SQLITE_IOERR_DIR_CLOSE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_DIR_FSYNC"><B>SQLITE_IOERR_DIR_FSYNC</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_FSTAT"><B>SQLITE_IOERR_FSTAT</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_FSYNC"><B>SQLITE_IOERR_FSYNC</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_LOCK"><B>SQLITE_IOERR_LOCK</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_NOMEM"><B>SQLITE_IOERR_NOMEM</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_RDLOCK"><B>SQLITE_IOERR_RDLOCK</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_READ"><B>SQLITE_IOERR_READ</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_SHORT_READ"><B>SQLITE_IOERR_SHORT_READ</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_TRUNCATE"><B>SQLITE_IOERR_TRUNCATE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_UNLOCK"><B>SQLITE_IOERR_UNLOCK</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_IOERR_WRITE"><B>SQLITE_IOERR_WRITE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_LOCKED"><B>SQLITE_LOCKED</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_LOCKED_SHAREDCACHE"><B>SQLITE_LOCKED_SHAREDCACHE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_MISMATCH"><B>SQLITE_MISMATCH</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_MISUSE"><B>SQLITE_MISUSE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_NOLFS"><B>SQLITE_NOLFS</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_NOMEM"><B>SQLITE_NOMEM</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_NOTADB"><B>SQLITE_NOTADB</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_NOTFOUND"><B>SQLITE_NOTFOUND</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_NULL"><B>SQLITE_NULL</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OK"><B>SQLITE_OK</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_AUTOPROXY"><B>SQLITE_OPEN_AUTOPROXY</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_CREATE"><B>SQLITE_OPEN_CREATE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_DELETEONCLOSE"><B>SQLITE_OPEN_DELETEONCLOSE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_EXCLUSIVE"><B>SQLITE_OPEN_EXCLUSIVE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_FULLMUTEX"><B>SQLITE_OPEN_FULLMUTEX</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_MAIN_DB"><B>SQLITE_OPEN_MAIN_DB</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_MAIN_JOURNAL"><B>SQLITE_OPEN_MAIN_JOURNAL</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_MASTER_JOURNAL"><B>SQLITE_OPEN_MASTER_JOURNAL</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_NOMUTEX"><B>SQLITE_OPEN_NOMUTEX</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_PRIVATECACHE"><B>SQLITE_OPEN_PRIVATECACHE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_READONLY"><B>SQLITE_OPEN_READONLY</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_READWRITE"><B>SQLITE_OPEN_READWRITE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_SHAREDCACHE"><B>SQLITE_OPEN_SHAREDCACHE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_SUBJOURNAL"><B>SQLITE_OPEN_SUBJOURNAL</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_TEMP_DB"><B>SQLITE_OPEN_TEMP_DB</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_TEMP_JOURNAL"><B>SQLITE_OPEN_TEMP_JOURNAL</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_OPEN_TRANSIENT_DB"><B>SQLITE_OPEN_TRANSIENT_DB</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_PERM"><B>SQLITE_PERM</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_PROTOCOL"><B>SQLITE_PROTOCOL</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_RANGE"><B>SQLITE_RANGE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_READONLY"><B>SQLITE_READONLY</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_ROW"><B>SQLITE_ROW</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_SCHEMA"><B>SQLITE_SCHEMA</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_TEXT"><B>SQLITE_TEXT</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#SQLITE_TOOBIG"><B>SQLITE_TOOBIG</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteBlob.html" title="class in com.almworks.sqlite4java"><B>SQLiteBlob</B></A> - Class in <A HREF="./com/almworks/sqlite4java/package-summary.html">com.almworks.sqlite4java</A><DD>SQLiteBlob encapsulates <strong><code>sqlite3_blob*</code></strong> handle, which represents an open BLOB
 (binary large object), stored in a single cell of a table.<DT><A HREF="./com/almworks/sqlite4java/SQLiteBusyException.html" title="class in com.almworks.sqlite4java"><B>SQLiteBusyException</B></A> - Exception in <A HREF="./com/almworks/sqlite4java/package-summary.html">com.almworks.sqlite4java</A><DD>SQLiteBusyException is a special exception that is thrown whenever SQLite returns SQLITE_BUSY or
 SQLITE_IOERR_BLOCKED error code.<DT><A HREF="./com/almworks/sqlite4java/SQLiteBusyException.html#SQLiteBusyException(int, java.lang.String)"><B>SQLiteBusyException(int, String)</B></A> - 
Constructor for exception com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteBusyException.html" title="class in com.almworks.sqlite4java">SQLiteBusyException</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java"><B>SQLiteConnection</B></A> - Class in <A HREF="./com/almworks/sqlite4java/package-summary.html">com.almworks.sqlite4java</A><DD>SQLiteConnection is a single connection to sqlite database.<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#SQLiteConnection(java.io.File)"><B>SQLiteConnection(File)</B></A> - 
Constructor for class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Creates a connection to the database located in the specified file.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#SQLiteConnection()"><B>SQLiteConnection()</B></A> - 
Constructor for class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Creates a connection to an in-memory temporary database.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java"><B>SQLiteConstants</B></A> - Interface in <A HREF="./com/almworks/sqlite4java/package-summary.html">com.almworks.sqlite4java</A><DD>This interface lists SQLite constants that may be used with sqlite4java.<DT><A HREF="./com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java"><B>SQLiteException</B></A> - Exception in <A HREF="./com/almworks/sqlite4java/package-summary.html">com.almworks.sqlite4java</A><DD>SQLiteException is thrown whenever SQLite cannot execute an operation and returns an error code.<DT><A HREF="./com/almworks/sqlite4java/SQLiteException.html#SQLiteException(int, java.lang.String)"><B>SQLiteException(int, String)</B></A> - 
Constructor for exception com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A>
<DD>Creates an instance of SQLiteException.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteException.html#SQLiteException(int, java.lang.String, java.lang.Throwable)"><B>SQLiteException(int, String, Throwable)</B></A> - 
Constructor for exception com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A>
<DD>Creates an instance of SQLiteException.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteInterruptedException.html" title="class in com.almworks.sqlite4java"><B>SQLiteInterruptedException</B></A> - Exception in <A HREF="./com/almworks/sqlite4java/package-summary.html">com.almworks.sqlite4java</A><DD>SQLiteInterruptedException is a special exception that is thrown whenever SQLite returns SQLITE_INTERRUPT
 following a call to <A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#interrupt()"><CODE>SQLiteConnection.interrupt()</CODE></A>.<DT><A HREF="./com/almworks/sqlite4java/SQLiteInterruptedException.html#SQLiteInterruptedException()"><B>SQLiteInterruptedException()</B></A> - 
Constructor for exception com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteInterruptedException.html" title="class in com.almworks.sqlite4java">SQLiteInterruptedException</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteInterruptedException.html#SQLiteInterruptedException(int, java.lang.String)"><B>SQLiteInterruptedException(int, String)</B></A> - 
Constructor for exception com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteInterruptedException.html" title="class in com.almworks.sqlite4java">SQLiteInterruptedException</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java"><B>SQLiteJob</B></A>&lt;<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="type parameter in SQLiteJob">T</A>&gt; - Class in <A HREF="./com/almworks/sqlite4java/package-summary.html">com.almworks.sqlite4java</A><DD>SQLiteJob is a unit of work accepted by <A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteQueue</CODE></A>.<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html#SQLiteJob()"><B>SQLiteJob()</B></A> - 
Constructor for class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java"><B>SQLiteLongArray</B></A> - Class in <A HREF="./com/almworks/sqlite4java/package-summary.html">com.almworks.sqlite4java</A><DD>SQLiteLongArray wraps a virtual table handle, created with <A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#createArray(java.lang.String, boolean)"><CODE>SQLiteConnection.createArray(java.lang.String, boolean)</CODE></A>
 (<code>sqlite3_intarray*</code>
 in <a href="http://www.sqlite.org/src/artifact/489edb9068bb926583445cb02589344961054207">test_intarray.h</a>).<DT><A HREF="./com/almworks/sqlite4java/SQLiteProfiler.html" title="class in com.almworks.sqlite4java"><B>SQLiteProfiler</B></A> - Class in <A HREF="./com/almworks/sqlite4java/package-summary.html">com.almworks.sqlite4java</A><DD>SQLiteProfiler measures and accumulates statistics for various SQLite methods.<DT><A HREF="./com/almworks/sqlite4java/SQLiteProfiler.html#SQLiteProfiler()"><B>SQLiteProfiler()</B></A> - 
Constructor for class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteProfiler.html" title="class in com.almworks.sqlite4java">SQLiteProfiler</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java"><B>SQLiteQueue</B></A> - Class in <A HREF="./com/almworks/sqlite4java/package-summary.html">com.almworks.sqlite4java</A><DD>SQLiteQueue is a basic implementation of job queue for an SQLite connection.<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#SQLiteQueue()"><B>SQLiteQueue()</B></A> - 
Constructor for class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Constructs the queue, which will use an in-memory database.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#SQLiteQueue(java.io.File)"><B>SQLiteQueue(File)</B></A> - 
Constructor for class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Constructs the queue.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#SQLiteQueue(java.io.File, java.util.concurrent.ThreadFactory)"><B>SQLiteQueue(File, ThreadFactory)</B></A> - 
Constructor for class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Constructs the queue and allows to specify a factory for the queue thread.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java"><B>SQLiteStatement</B></A> - Class in <A HREF="./com/almworks/sqlite4java/package-summary.html">com.almworks.sqlite4java</A><DD>SQLiteStatement wraps an instance of compiled SQL statement, represented as <strong><code>sqlite3_stmt*</code></strong>
 handle in SQLite C Interface.<DT><A HREF="./com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java"><B>SQLParts</B></A> - Class in <A HREF="./com/almworks/sqlite4java/package-summary.html">com.almworks.sqlite4java</A><DD>SQLParts is a means to avoid excessive garbage production during String concatenation when SQL
 is constructed.<DT><A HREF="./com/almworks/sqlite4java/SQLParts.html#SQLParts()"><B>SQLParts()</B></A> - 
Constructor for class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>
<DD>Create empty SQLParts object.
<DT><A HREF="./com/almworks/sqlite4java/SQLParts.html#SQLParts(com.almworks.sqlite4java.SQLParts)"><B>SQLParts(SQLParts)</B></A> - 
Constructor for class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>
<DD>Create a copy of another SQLParts object.
<DT><A HREF="./com/almworks/sqlite4java/SQLParts.html#SQLParts(java.lang.String)"><B>SQLParts(String)</B></A> - 
Constructor for class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>
<DD>Create an instance of SQLParts containing only single piece of SQL.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#start()"><B>start()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Starts the queue by creating a new thread, opening connection in that thread and executing all jobs there.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#step()"><B>step()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Evaluates SQL statement until either there's data to be read, an error occurs, or the statement completes.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#stepThrough()"><B>stepThrough()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>Convenience method that ignores the available data and steps through the SQL statement until evaluation is
 completed.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#stop(boolean)"><B>stop(boolean)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>Stops the queue.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#stopProfiling()"><B>stopProfiling()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>Stops the profiling and returns the profiler instance with data.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLiteBlob.html#toString()"><B>toString()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteBlob.html" title="class in com.almworks.sqlite4java">SQLiteBlob</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConnection.html#toString()"><B>toString()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteJob.html#toString()"><B>toString()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteLongArray.html#toString()"><B>toString()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteLongArray.html" title="class in com.almworks.sqlite4java">SQLiteLongArray</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteQueue.html#toString()"><B>toString()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteStatement.html#toString()"><B>toString()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java">SQLiteStatement</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLParts.html#toString()"><B>toString()</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLParts.html" title="class in com.almworks.sqlite4java">SQLParts</A>
<DD>Returns the SQL representation of this params
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_BLOB_DISPOSED"><B>WRAPPER_BLOB_DISPOSED</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>Blob disposed
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_CANNOT_ALLOCATE_STRING"><B>WRAPPER_CANNOT_ALLOCATE_STRING</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_CANNOT_LOAD_LIBRARY"><B>WRAPPER_CANNOT_LOAD_LIBRARY</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_CANNOT_TRANSFORM_STRING"><B>WRAPPER_CANNOT_TRANSFORM_STRING</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_COLUMN_OUT_OF_RANGE"><B>WRAPPER_COLUMN_OUT_OF_RANGE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_CONFINEMENT_VIOLATED"><B>WRAPPER_CONFINEMENT_VIOLATED</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>Method called in thread that wasn't allowed.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_1"><B>WRAPPER_INVALID_ARG_1</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_2"><B>WRAPPER_INVALID_ARG_2</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_3"><B>WRAPPER_INVALID_ARG_3</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_4"><B>WRAPPER_INVALID_ARG_4</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_5"><B>WRAPPER_INVALID_ARG_5</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_6"><B>WRAPPER_INVALID_ARG_6</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_7"><B>WRAPPER_INVALID_ARG_7</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_8"><B>WRAPPER_INVALID_ARG_8</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_INVALID_ARG_9"><B>WRAPPER_INVALID_ARG_9</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_MISUSE"><B>WRAPPER_MISUSE</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_NO_ROW"><B>WRAPPER_NO_ROW</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>column() requested when no row returned
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_NOT_OPENED"><B>WRAPPER_NOT_OPENED</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>Wasn't opened
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_OUT_OF_MEMORY"><B>WRAPPER_OUT_OF_MEMORY</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_STATEMENT_DISPOSED"><B>WRAPPER_STATEMENT_DISPOSED</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>Statement disposed
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_USER_ERROR"><B>WRAPPER_USER_ERROR</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_WEIRD"><B>WRAPPER_WEIRD</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>Something strange happened.
<DT><A HREF="./com/almworks/sqlite4java/SQLiteConstants.html#WRAPPER_WEIRD_2"><B>WRAPPER_WEIRD_2</B></A> - 
Static variable in interface com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteConstants.html" title="interface in com.almworks.sqlite4java">SQLiteConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/almworks/sqlite4java/SQLiteBlob.html#write(int, byte[], int, int)"><B>write(int, byte[], int, int)</B></A> - 
Method in class com.almworks.sqlite4java.<A HREF="./com/almworks/sqlite4java/SQLiteBlob.html" title="class in com.almworks.sqlite4java">SQLiteBlob</A>
<DD>Writes bytes into the blob.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/almworks/sqlite4java/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
