 * Example text file format: #Resources are put into the ResourceHandler.myMap
 * field as follows: #(Lines preceded by a '#' sign are considered comments)
 * *resource1 name*,*resource1 filepath* *resource2 name*,*resource2 filepath*
 * ...