ZombieDown1=resources/ZombieDown1.png
ZombieDown2=resources/ZombieDown2.png
ZombieDown3=resources/ZombieDown3.png

ZombieUpImage1=resources/ZombieUpImage1.png
ZombieUpImage2=resources/ZombieUpImage2.png
ZombieUpImage3=resources/ZombieUpImage3.png

ZombieLeft1=resources/ZombieLeft1.png
ZombieLeft2=resources/ZombieLeft2.png
ZombieLeft3=resources/ZombieLeft3.png

ZombieRight1=resources/ZombieRight1.png
ZombieRight2=resources/ZombieRight2.png
ZombieRight3=resources/ZombieRight3.png

ZombieAttackUp1=resources/ZombieAttackUp1.png
ZombieAttackUp2=resources/ZombieAttackUp2.png
ZombieAttackUp3=resources/ZombieAttackUp3.png

ZombieAttackDown1=resources/ZombieAttackDown1.png
ZombieAttackDown2=resources/ZombieAttackDown2.png
ZombieAttackDown3=resources/ZombieAttackDown3.png

ZombieAttackLeft1=resources/ZombieAttackLeft1.png
ZombieAttackLeft2=resources/ZombieAttackLeft2.png
ZombieAttackLeft3=resources/ZombieAttackLeft3.png

ZombieAttackRight1=resources/ZombieAttackRight1.png
ZombieAttackRight2=resources/ZombieAttackRight2.png
ZombieAttackRight3=resources/ZombieAttackRight3.png

ZombieDeath1=resources/ZombieDeath1.png
ZombieDeath2=resources/ZombieDeath2.png
ZombieDeath3=resources/ZombieDeath3.png