OverlayBar=vooga.engine.overlay.OverlayBar
OverlayString=vooga.engine.overlay.OverlayString
OverlayIcon=vooga.engine.overlay.OverlayIcon
OverlayStat=vooga.engine.overlay.OverlayStat
OverlayStatImage=vooga.engine.overlay.OverlayStatImage
OverlayClock=vooga.engine.overlay.OverlayClock