<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 23 23:38:26 MSD 2010 -->
<TITLE>
SQLiteQueue
</TITLE>

<META NAME="date" CONTENT="2010-08-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteQueue";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteProfiler.html" title="class in com.almworks.sqlite4java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/SQLiteQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLiteQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.almworks.sqlite4java</FONT>
<BR>
Class SQLiteQueue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.almworks.sqlite4java.SQLiteQueue</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SQLiteQueue</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SQLiteQueue is a basic implementation of job queue for an SQLite connection. It provides multi-threaded
 or GUI application with asynchronous execution of database tasks in a single separate thread with a single
 <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteConnection</CODE></A>.
 <p/>
 The queue is started and stopped using <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#start()"><CODE>start()</CODE></A> and <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#stop(boolean)"><CODE>stop(boolean)</CODE></A> methods correspondingly.
 Each database task is represented by a subclass of <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteJob</CODE></A>. A task is scheduled for execution
 by <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#execute(J)"><CODE>execute(J)</CODE></A> method. Tasks are served on first-come, first-serve basis.
 <p/>
 Public methods of SQLiteQueue are <strong>thread-safe</strong>, unless noted otherwise.
 </p>
 When writing tasks, it's a good practice to keep transaction boundaries within single task. That is, if you
 BEGIN TRANSACTION in the task, make sure you COMMIT or ROLLBACK in the end. Otherwise, your transaction will
 remain unfinished, locks held, and you possible wouldn't know which job will execute next in the context of
 this unfinished transaction.
 <p/>
 SQLiteQueue may be subclassed in order to change certain behavior. If you need some things to be done
 differently, look for a protected method to override. For example, you can implement a priority queue
 instead of FIFO queue.
 <p/>
 SQLiteQueue and SQLiteJob are written to handle exceptions and errors in a controlled way. In particular,
 if the queue thread terminates abnormally, SQLiteQueue will try to "reincarnate" by starting another thread
 and opening another connection to the database. All queued tasks (except for the one that caused the problem)
 should survive the reincarnation and execute in the new thread.
 <p/>
 Reincarnation is not possible for in-memory database, since the database is lost after connection closes.
 <p/>
 Some examples:
 <pre>
 void start() {
   myQueue = new SQLiteQueue(myDatabaseFile);
   myQueue.start();
 }
 <p/>
 int getTableRowCount(final String tableName) {
   return myQueue.execute(new SQLiteJob&lt;Integer&gt;() {
     protected Integer job(SQLiteConnection connection) throws SQLiteException {
       SQLiteStatement st = connection.prepare("SELECT COUNT(*) FROM " + tableName);
       try {
         st.step();
         return st.columnInt(0);
       } finally {
         st.dispose();
       }
     }
   }).complete();
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Igor Sereda</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteJob</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#DEFAULT_REINCARNATE_TIMEOUT">DEFAULT_REINCARNATE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default timeout for reincarnating database thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#myJobs">myJobs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores queued jobs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#SQLiteQueue()">SQLiteQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the queue, which will use an in-memory database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#SQLiteQueue(java.io.File)">SQLiteQueue</A></B>(java.io.File&nbsp;databaseFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#SQLiteQueue(java.io.File, java.util.concurrent.ThreadFactory)">SQLiteQueue</A></B>(java.io.File&nbsp;databaseFile,
            java.util.concurrent.ThreadFactory&nbsp;threadFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the queue and allows to specify a factory for the queue thread.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#addJob(com.almworks.sqlite4java.SQLiteJob)">addJob</A></B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a job to the job collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#afterExecute(com.almworks.sqlite4java.SQLiteJob)">afterExecute</A></B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do some work after job.execute() finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#createJobCollection()">createJobCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new collection for storing pending jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#disposeConnection(com.almworks.sqlite4java.SQLiteConnection)">disposeConnection</A></B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,J extends <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>&lt;T&gt;&gt; 
<BR>
J</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#execute(J)">execute</A></B>(J&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places a job in the queue for asynchronous execution in database thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#executeJob(com.almworks.sqlite4java.SQLiteJob)">executeJob</A></B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the job with the current connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until all jobs in the queue are executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#getDatabaseFile()">getDatabaseFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#getReincarnationTimeout()">getReincarnationTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides reincarnation timeout (the period to wait before reincarnating abnormally stopped queue thread).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#handleJobException(com.almworks.sqlite4java.SQLiteJob, java.lang.Throwable)">handleJobException</A></B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>&nbsp;job,
                   java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do some work if job threw an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#initConnection(com.almworks.sqlite4java.SQLiteConnection)">initConnection</A></B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#isDatabaseThread()">isDatabaseThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current thread is the thread that runs the queue's database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#isJobQueueEmpty()">isJobQueueEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there are no more pending jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#isReincarnationPossible()">isReincarnationPossible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if reincarnation should be attempted after queue thread terminates abnormally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#isStopped()">isStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the queue is stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#join()">join</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the queue to stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#openConnection()">openConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and opens a connection to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#reincarnate(long)">reincarnate</A></B>(long&nbsp;reincarnateTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reincarnates the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#removeJobsClearQueue()">removeJobsClearQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the queue and returned removed jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#selectJob()">selectJob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the next job from pending jobs to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the queue by creating a new thread, opening connection in that thread and executing all jobs there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#stop(boolean)">stop</A></B>(boolean&nbsp;gracefully)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_REINCARNATE_TIMEOUT"><!-- --></A><H3>
DEFAULT_REINCARNATE_TIMEOUT</H3>
<PRE>
public static final long <B>DEFAULT_REINCARNATE_TIMEOUT</B></PRE>
<DL>
<DD>Default timeout for reincarnating database thread.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.almworks.sqlite4java.SQLiteQueue.DEFAULT_REINCARNATE_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="myJobs"><!-- --></A><H3>
myJobs</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>&gt; <B>myJobs</B></PRE>
<DL>
<DD>Stores queued jobs. <p/><i>protected by myLock</i>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLiteQueue()"><!-- --></A><H3>
SQLiteQueue</H3>
<PRE>
public <B>SQLiteQueue</B>()</PRE>
<DL>
<DD>Constructs the queue, which will use an in-memory database.
 <p/>
 The queue must be started in order for jobs to be executed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#start()"><CODE>start()</CODE></A></DL>
</DL>
<HR>

<A NAME="SQLiteQueue(java.io.File)"><!-- --></A><H3>
SQLiteQueue</H3>
<PRE>
public <B>SQLiteQueue</B>(java.io.File&nbsp;databaseFile)</PRE>
<DL>
<DD>Constructs the queue. SQLiteQueue will use <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html#open(boolean)"><CODE>SQLiteConnection.open(boolean)</CODE></A> method to create a connection within
 queue thread.
 <p/>
 The queue must be started in order for jobs to be executed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>databaseFile</CODE> - database file to connect to, or null to open an in-memory database<DT><B>See Also:</B><DD><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#start()"><CODE>start()</CODE></A></DL>
</DL>
<HR>

<A NAME="SQLiteQueue(java.io.File, java.util.concurrent.ThreadFactory)"><!-- --></A><H3>
SQLiteQueue</H3>
<PRE>
public <B>SQLiteQueue</B>(java.io.File&nbsp;databaseFile,
                   java.util.concurrent.ThreadFactory&nbsp;threadFactory)</PRE>
<DL>
<DD>Constructs the queue and allows to specify a factory for the queue thread.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>databaseFile</CODE> - database file to connect to, or null to open an in-memory database<DD><CODE>threadFactory</CODE> - the factory for thread(s), cannot be null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseFile()"><!-- --></A><H3>
getDatabaseFile</H3>
<PRE>
public java.io.File <B>getDatabaseFile</B>()</PRE>
<DL>
<DD>Get the underlying database file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>database file or null if queue is working on an in-memory database</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A> <B>start</B>()</PRE>
<DL>
<DD>Starts the queue by creating a new thread, opening connection in that thread and executing all jobs there.
 <p/>
 The queue will remain active until <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#stop(boolean)"><CODE>stop(boolean)</CODE></A> method is called, or until it is terminated by non-recoverable error.
 <p/>
 Calling this method second time does not have any effect. A queue cannot be started after it has stopped.
 <p/>
 Any jobs added to the queue prior to start() will be carried out.
 <p/>
 This method is thread-safe: it may be called from any thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this queue
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if threadFactory failed to produce a new thread</DL>
</DD>
</DL>
<HR>

<A NAME="stop(boolean)"><!-- --></A><H3>
stop</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A> <B>stop</B>(boolean&nbsp;gracefully)</PRE>
<DL>
<DD>Stops the queue. After this method is called, no more jobs are accepted in <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#execute(J)"><CODE>execute(J)</CODE></A> method. The thread
 and connection are finished and disposed.
 <p/>
 If <code>gracefully</code> parameter is true, the currently queued jobs will be executed before queue stops.
 Otherwise, any pending jobs are cancelled, and the currently running job may be cancelled to. (If the currently
 running job is ignorant of job.isCancelled() status and does not run a long SQL statement, it still may finish
 normally.)
 <p/>
 After call to <code>stop(true)</code> you can call <code>stop(false)</code> to force non-gracefull shutdown.
 Other than that, calling <code>stop()</code> second time has no effect.
 <p/>
 If the queue hasn't been started, it will not be able to start later.
 <p/>
 This method is thread-safe: it may be called from any thread. It finishes immediately, while actual stopping
 of the queue happening asynchronously. If you need to wait until queue is fully stopped, use <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#join()"><CODE>join()</CODE></A> method
 after you called stop().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gracefully</CODE> - if true, jobs already queued will be executed, then the queue will stop
<DT><B>Returns:</B><DD>this queue</DL>
</DD>
</DL>
<HR>

<A NAME="join()"><!-- --></A><H3>
join</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A> <B>join</B>()
                 throws java.lang.InterruptedException</PRE>
<DL>
<DD>Waits for the queue to stop. The method uses <CODE>Thread.join(long)</CODE> method to join with the queue thread.
 <p/>
 Note that this method does not stop the queue. You need to call <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#stop(boolean)"><CODE>stop(boolean)</CODE></A> explicitly.
 <p/>
 If queue has not been started, the method returns immediately.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this queue
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the current thread is interrupted
<DD><CODE>java.lang.IllegalStateException</CODE> - if called from the queue thread</DL>
</DD>
</DL>
<HR>

<A NAME="execute(com.almworks.sqlite4java.SQLiteJob)"><!-- --></A><A NAME="execute(J)"><!-- --></A><H3>
execute</H3>
<PRE>
public &lt;T,J extends <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>&lt;T&gt;&gt; J <B>execute</B>(J&nbsp;job)</PRE>
<DL>
<DD>Places a job in the queue for asynchronous execution in database thread.
 <p/>
 The added job's <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#job(com.almworks.sqlite4java.SQLiteConnection)"><CODE>SQLiteJob.job(com.almworks.sqlite4java.SQLiteConnection)</CODE></A> method will be called from the database thread with an instance of
 <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteConnection</CODE></A>. Job may provide a return value, which will be treated as the job result.
 <p/>
 The queue must be started in order for jobs to start executing. Jobs may be added to the queue before or after
 the queue is started. However, if the queue is already stopped, the job will be immediately cancelled. (It will
 receive <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#jobCancelled()"><CODE>SQLiteJob.jobCancelled()</CODE></A> and <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html#jobFinished(T)"><CODE>SQLiteJob.jobFinished(T)</CODE></A> callbacks before this method finishes.)
 <p/>
 Because this method returns the argument, you can chain this method with other methods in SQLiteJob or in its
 subclass:
 <pre>
   MyResult r = myQueue.execute(new SQLiteJob&lt;MyResult&gt;() { ... }).complete();
 </pre>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - class of the job's result; use Object or Void if no result is needed<DD><CODE>J</CODE> - job class<DT><B>Parameters:</B><DD><CODE>job</CODE> - the job to be executed on this queue's database connection, must not be null
<DT><B>Returns:</B><DD>job<DT><B>See Also:</B><DD><A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java"><CODE>SQLiteJob</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html" title="class in com.almworks.sqlite4java">SQLiteQueue</A> <B>flush</B>()
                  throws java.lang.InterruptedException</PRE>
<DL>
<DD>Waits until all jobs in the queue are executed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the current thread is interrupted</DL>
</DD>
</DL>
<HR>

<A NAME="isStopped()"><!-- --></A><H3>
isStopped</H3>
<PRE>
public boolean <B>isStopped</B>()</PRE>
<DL>
<DD>Checks if the queue is stopped.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the queue was requested to stop or has stopped</DL>
</DD>
</DL>
<HR>

<A NAME="isDatabaseThread()"><!-- --></A><H3>
isDatabaseThread</H3>
<PRE>
public boolean <B>isDatabaseThread</B>()</PRE>
<DL>
<DD>Checks if the current thread is the thread that runs the queue's database connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current thread is the database thread</DL>
</DD>
</DL>
<HR>

<A NAME="addJob(com.almworks.sqlite4java.SQLiteJob)"><!-- --></A><H3>
addJob</H3>
<PRE>
protected void <B>addJob</B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>&nbsp;job)</PRE>
<DL>
<DD>Adds a job to the job collection. Override to change the logic or order of jobs.
 <p/>
 This method is called under synchronized lock and must not call any listeners or alien code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - the job to be added to myJobs, the latter possible being null</DL>
</DD>
</DL>
<HR>

<A NAME="createJobCollection()"><!-- --></A><H3>
createJobCollection</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>&gt; <B>createJobCollection</B>()</PRE>
<DL>
<DD>Creates a new collection for storing pending jobs. Override to change the queue logic.
 <p/>
 This method is called under synchronized lock and must not call any listeners or alien code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of collection for jobs</DL>
</DD>
</DL>
<HR>

<A NAME="isJobQueueEmpty()"><!-- --></A><H3>
isJobQueueEmpty</H3>
<PRE>
protected boolean <B>isJobQueueEmpty</B>()</PRE>
<DL>
<DD>Checks if there are no more pending jobs. Override to change the queue logic.
 <p/>
 This method is called under synchronized lock and must not call any listeners or alien code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are no pending jobs</DL>
</DD>
</DL>
<HR>

<A NAME="removeJobsClearQueue()"><!-- --></A><H3>
removeJobsClearQueue</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>&gt; <B>removeJobsClearQueue</B>()</PRE>
<DL>
<DD>Clears the queue and returned removed jobs. Override to change the queue logic.
 </p>
 After this method is called, <A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#isJobQueueEmpty()"><CODE>isJobQueueEmpty()</CODE></A> must return true.
 <p/>
 This method is called under synchronized lock and must not call any listeners or alien code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non-null list of removed jobs</DL>
</DD>
</DL>
<HR>

<A NAME="selectJob()"><!-- --></A><H3>
selectJob</H3>
<PRE>
protected <A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A> <B>selectJob</B>()</PRE>
<DL>
<DD>Selects the next job from pending jobs to be executed. Override to change the queue logic.
 <p/>
 This method is called under synchronized lock and must not call any listeners or alien code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if there are no pending jobs, or the job for execution</DL>
</DD>
</DL>
<HR>

<A NAME="openConnection()"><!-- --></A><H3>
openConnection</H3>
<PRE>
protected <A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A> <B>openConnection</B>()
                                   throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Creates and opens a connection to the database. Override to change how database connection is opened.
 <p/>
 If this method throws an exception, the queue thread will terminate and possible reincarnate to try again.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new connection, not null, that can be used in the current thread
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if connection cannot be created<DT><B>See Also:</B><DD><A HREF="../../../com/almworks/sqlite4java/SQLiteQueue.html#initConnection(com.almworks.sqlite4java.SQLiteConnection)"><CODE>initConnection(com.almworks.sqlite4java.SQLiteConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initConnection(com.almworks.sqlite4java.SQLiteConnection)"><!-- --></A><H3>
initConnection</H3>
<PRE>
protected void <B>initConnection</B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>&nbsp;connection)
                       throws <A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></PRE>
<DL>
<DD>Initialize a new connection. Override to provide additional initialization code, for example executing
 initializing SQL.
 <p/>
 If this method throws an exception, the queue thread will terminate and possible reincarnate to try again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - freshly opened database connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/almworks/sqlite4java/SQLiteException.html" title="class in com.almworks.sqlite4java">SQLiteException</A></CODE> - if any initialization code fails</DL>
</DD>
</DL>
<HR>

<A NAME="disposeConnection(com.almworks.sqlite4java.SQLiteConnection)"><!-- --></A><H3>
disposeConnection</H3>
<PRE>
protected void <B>disposeConnection</B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteConnection.html" title="class in com.almworks.sqlite4java">SQLiteConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Disposes the connection. Override to change how connection is disposed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - database connection no longer in use by the queue</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
protected void <B>rollback</B>()</PRE>
<DL>
<DD>Rolls back current transaction. This method is called after exception is caught from a job, or after
 job is cancelled. Override to change how to handle these two situations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeJob(com.almworks.sqlite4java.SQLiteJob)"><!-- --></A><H3>
executeJob</H3>
<PRE>
protected void <B>executeJob</B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>&nbsp;job)
                   throws java.lang.Throwable</PRE>
<DL>
<DD>Runs the job with the current connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - next job from the queue
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - any kind of problem</DL>
</DD>
</DL>
<HR>

<A NAME="afterExecute(com.almworks.sqlite4java.SQLiteJob)"><!-- --></A><H3>
afterExecute</H3>
<PRE>
protected void <B>afterExecute</B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>&nbsp;job)
                     throws java.lang.Throwable</PRE>
<DL>
<DD>Do some work after job.execute() finished. By default, performs rollback after a cancelled job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - finished job
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - any kind of problem</DL>
</DD>
</DL>
<HR>

<A NAME="handleJobException(com.almworks.sqlite4java.SQLiteJob, java.lang.Throwable)"><!-- --></A><H3>
handleJobException</H3>
<PRE>
protected void <B>handleJobException</B>(<A HREF="../../../com/almworks/sqlite4java/SQLiteJob.html" title="class in com.almworks.sqlite4java">SQLiteJob</A>&nbsp;job,
                                  java.lang.Throwable&nbsp;e)
                           throws java.lang.Throwable</PRE>
<DL>
<DD>Do some work if job threw an exception. By default, rolls back and ignores the exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - erred job<DD><CODE>e</CODE> - exception thrown by the job
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE> - any kind of problem</DL>
</DD>
</DL>
<HR>

<A NAME="getReincarnationTimeout()"><!-- --></A><H3>
getReincarnationTimeout</H3>
<PRE>
protected long <B>getReincarnationTimeout</B>()</PRE>
<DL>
<DD>Provides reincarnation timeout (the period to wait before reincarnating abnormally stopped queue thread).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reincarnation timeout</DL>
</DD>
</DL>
<HR>

<A NAME="isReincarnationPossible()"><!-- --></A><H3>
isReincarnationPossible</H3>
<PRE>
protected boolean <B>isReincarnationPossible</B>()</PRE>
<DL>
<DD>Checks if reincarnation should be attempted after queue thread terminates abnormally.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if reincarnation should be attempted</DL>
</DD>
</DL>
<HR>

<A NAME="reincarnate(long)"><!-- --></A><H3>
reincarnate</H3>
<PRE>
protected void <B>reincarnate</B>(long&nbsp;reincarnateTimeout)</PRE>
<DL>
<DD>Reincarnates the queue. This implementation starts a new thread, which waits for some time and then restarts
 database thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reincarnateTimeout</CODE> - time to wait</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/almworks/sqlite4java/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteProfiler.html" title="class in com.almworks.sqlite4java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/almworks/sqlite4java/SQLiteStatement.html" title="class in com.almworks.sqlite4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/almworks/sqlite4java/SQLiteQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLiteQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
