log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

#record all the log information in the ui.log file.
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=./ui.log
log4j.appender.A2.MaxFileSize=2MB
log4j.appender.A2.MaxBackupIndex=0
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.rootLogger=INFO,  A1 , A2
# Set the default logging level for all loggers to INFO
.level=INFO ,DEBUG, WARNING




