log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n


log4j.rootLogger=INFO,  A1
# Set the default logging level for all loggers to INFO
.level=INFO ,DEBUG, WARNING




