name = Tower Defense
genre = Strategy
tags = tower,defense,strategy
description = Stop Professor Duvall from taking all your self-esteem!
instructions = Click on the map to place a tower. Click the icons for other towers to build them.
splashImage=src/vooga/games/towerdefense/resources/images/normalTowerPreview.png