#value is path
levelfile=src/vooga/games/tron/resources/levels.txt
music=resources/music.mid
sound=resources/explosion.wav
lazer_red=resources/lazer0.png
lazer_blue=resources/lazer1.png
lazer_yellow=resources/yellowlazer.png
lazer_green=resources/greenlazer.png
gamestart_image=resources/gamestart.png
gamepause_image=resources/gamepause.png


