Break,images/BreakTile.png
GrassTile,images/GrassTile.png
DirtTile,images/DirtTile.png
Changing1,images/ChangingTile1.png
Changing2,images/ChangingTile2.png
Changing3,images/ChangingTile3.png
Changing4,images/ChangingTile4.png
MenuBG,images/mariomenu.jpg
MarioR1,images/mario1r.png
MarioR2,images/mario2r.png
MarioR3,images/mario3r.png
MarioR4,images/mario4r.png
MarioL1,images/mario1l.png
MarioL2,images/mario2l.png
MarioL3,images/mario3l.png
MarioL4,images/mario4l.png
GameFont,images/font.png
Enemy1,images/goomba1.png
Enemy2,images/goomba2.png
Enemy3,images/goomba3.png
Enemy4,images/goomba4.png
ItemTile1,images/ItemTile1.png
ItemTile2,images/ItemTile2.png
GravityItem,images/GravityItem.png
