name = Super Mario Bros.
genre = Adventure
tags = super,mario,brothers,bros,luigi,nintendo,adventure
description = A new spin on the classic Mario game!
instructions = w=jump,a=left,d=right,space=play,p=pause
