#Here's the reflection methods for the MainPageController
#Properties files containing the method for MainPageController
# @author: Drew Sternesky, Jimmy Mu, Marcus Molchany
# @date: 12-16-10
# @description: This properties file stores all of the method for CheckoutController
filter=processFilter
