#Level 2

#Boss Format:
#Health Breakpoints
#Coordinates
#Health

#BossPart Format:
#Health Breakpoints
#Coordinates
#Health,Shields

#Screen Dimension
640,480
#GameSpace Dimension
3000,480

Zipster,250,100
Zipster,250,125
Zipster,250,150
Zipster,250,175
Zipster,275,100
Zipster,275,125
Zipster,275,150
Zipster,275,175

Zipster,450,350
Zipster,450,375
Zipster,450,400
Zipster,450,425
Zipster,475,350
Zipster,475,375
Zipster,475,400
Zipster,475,425

Zipster,525,150
Zipster,525,175
Zipster,525,200
Zipster,525,225
Zipster,550,150
Zipster,550,175
Zipster,550,200
Zipster,550,225

Zipster,825,125
Zipster,825,150
Zipster,825,175
Zipster,825,200
Zipster,850,125
Zipster,850,150
Zipster,850,175
Zipster,850,200

Zipster,825,300
Zipster,825,325
Zipster,825,350
Zipster,825,375
Zipster,850,300
Zipster,850,325
Zipster,850,350
Zipster,850,375

$Bosses
Reacher
100,500
1100,110
2000

$Parts
ReacherEye
100,50
325,100
200,100
ReacherEye
100,50
525,350
200,100
ReacherEye
100,50
600,150
200,100
ReacherEye
100,50
900,125
200,100
ReacherEye
100,50
900,300
200,100