Down,Down1.png,Down2.png,Down3.png,Down4.png
Up,Up1.png,Up2.png,Up3.png,Up4.png
Left,Left1.png,Left2.png,Left3.png,Left4.png
Right,Right1.png,Right2.png,Right3.png,Right4.png

ZombieDown,ZombieDown1.png,ZombieDown2.png,ZombieDown3.png
ZombieUp,ZombieUp1.png,ZombieUp2.png,ZombieUp3.png
ZombieLeft,ZombieLeft1.png,ZombieLeft2.png,ZombieLeft3.png
ZombieRight,ZombieRight1.png,ZombieRight2.png,ZombieRight3.png

ZombieAttackUp,ZombieAttackUp1.png,ZombieAttackUp2.png,ZombieAttackUp3.png
ZombieAttackDown,ZombieAttackDown1.png,ZombieAttackDown2.png,ZombieAttackDown3.png
ZombieAttackLeft,ZombieAttackLeft1.png,ZombieAttackLeft2.png,ZombieAttackLeft3.png
ZombieAttackRight,ZombieAttackRight1.png,ZombieAttackRight2.png,ZombieAttackRight3.png

ZombieDeath,ZombieDeath1.png,ZombieDeath2.png,ZombieDeath3.png

bulletImage,bullet.png
shotGunImage,shotgun.png
assaultRifleImage,assaultRifle.png
healthImage,Health.png

sandbg,sandbackground.png