GAME_WIDTH,700
GAME_HEIGHT,500

playerDefaultX,350
playerDefaultY,250
playerRank,0
speed,-1
orientation,90
weaponChoice,0
levelScore,0

shotgunAmmo,40
rifleAmmo,100
pistolAmmo,99999

assaultRifleDamage,10
assaultRifleSpeed,5
assaultRifleDelay,8
pistolDamage,5
pistolSpeed,3
pistolDelay,15
shotgunDamage,5
shotgunSpeed,3
shotgunDelay,15
shotgunAngleRange,20
shotgunNumberOfShots,3

zombieAttackDelay,60
itemChance,20

overlayHealthStringX,5
overlayHealthStringY,10

overlayPauseStringX,260
overlayPauseStringY,230

overlayHealthBarX,80
overlayHealthBarY,18

overlayScoreStringX,385
overlayScoreStringY,12

overlayAmmoStringX,470
overlayAmmoStringY,12

overlayLevelStringX,260
overlayLevelStringY,180

overlayStringX,280
overlayStringY,200

randomOptions,3
timer,1000
startLevel,1
startZombieNumber,25
startZombieDamage,5
startZombieHealth,30
startlevel,1
startzombiesAppeared,0
startzombieDamage,5
maxHealth,200
zombieFrameSize,3
playerFrameSize,4

timeInterval,2000
weapon1,1
weapon2,2
healthKit,100

bulletsCorrectRightX,-25
bulletsCorrectRightY,10
bulletsCorrectUpX,-15
bulletsCorrectUpY,50
bulletsCorrectLeftX,30
bulletsCorrectLeftY,25
bulletsCorrectDownX,5
bulletsCorrectDownY,0